API_BASE_URL = "http://localhost:3001"
BASE_URL = "http://localhost:3000"

SERVER_SECRET = ""
JWT_SECRET = ""
CSRF_SECRET = ""
AUTH_TOKEN_EXPIRE_TIME_IN_SECONDS = 60 # a number in seconds

SECURE_COOKIES = true

# build-time variables =========================
OPENAI_API_KEY = ""
# ==============================================